# Readme

The final skript is called Project 10.ipynb
The final report is called Report 10.pdf


## Contributions
Commits do not represent contribution since work was also done and contributed outside this repository.

## Link to Overleaf Report
https://www.overleaf.com/7396848128fqzwwnpjvtkz