Readme

The final skript is called SVM.py, it is exactly the same in the .py file and the IPython notebook.

Commits do not represent contribution since we started work in another repository and then moved the files over here.