# Readme

The final skript is called Project 5.ipynb
The final report is called Project 5.pdf

## Colab Notebook:
Final skript on google colab
https://colab.research.google.com/drive/1Uz7ERsZybY0yIxKOS1J32Z2FunfzPZSN?usp=sharing


## Contributions
Commits do not represent contribution since work was also done and contributed outside this repository.

## Link to Overleaf Report
https://www.overleaf.com/1251267476kvxgcvbpmhkb